;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jactry/workspace/crossover/wine/programs/" . "winebrowser/")
 ("/Users/jactry/workspace/crossover/wine/" . "programs/")
 ("/Users/jactry/workspace/crossover/" . "wine/")
 ("/Users/jactry/workspace/" . "crossover/")
 ("/Users/jactry/" . "Downloads/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jactry/workspace/crossover/wine/programs/winebrowser/"
 "/Users/jactry/workspace/crossover/wine/programs/explorer/"
 "/Users/jactry/workspace/wine-git/dlls/shell32/"
 "/Users/jactry/"
)

;; ----- ido-work-file-list -----
(
 "main.c"
 "explorer.c"
 "shellpath.c"
 "hack_explorer.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jactry/workspace/crossover/wine/programs/winebrowser/" (21762 46053 0 0) "Makefile.in" "main.c" "../" "./")

 ("/Users/jactry/workspace/crossover/wine/programs/explorer/" (21908 53013 0 0) "systray.c" "startmenu.c" "resource.h" "Makefile.in" "explorer_private.h" "explorer.rc" "explorer.c" "desktop.c" "appbar.c" "../" "./")

 ("/Users/jactry/workspace/crossover/wine/programs/" (21762 46053 0 0) "xcopy/" "wusa/" "wscript/" "write/" "wordpad/" "wmic/" "winver/" "winoldap.mod16/" "winhlp32/" "winhelp.exe16/" "winevdm/" "winetest/" "winepath/" "winemsibuilder/" "winemine/" "winemenubuilder/" "winefile/" "winedevice/" "winedbg/" "wineconsole/" "winecfg/" "winebrowser/" "wineboot/" "wevtutil/" "view/" "unlodctr/" "uninstaller/" "termsv/" "taskmgr/" "tasklist/" "taskkill/" "systeminfo/" "svchost/" "start/" "spoolsv/" "services/" "servicemodelreg/" "secedit/" "sdbinst/" "schtasks/" "sc/" "rundll32/" "rundll.exe16/" "rpcss/" "regsvr32/" "regsvcs/" "regedit/" "regasm/" "reg/" "progman/" "presentationfontcache/" "plugplay/" "ping/" "oleview/" "notepad/" "ngen/" "netstat/" "netsh/" "net/" "msiexec/" "mshta/" "mofcomp/" "lodctr/" "ipconfig/" "iexplore/" "icinfo/" "hostname/" "hh/" "findstr/" "extrac32/" "explorer/" "expand/" "eject/" "dxdiag/" "dpnsvr/" "cscript/" "control/" "conhost/" "cmd/" "clock/" "cacls/" "cabarc/" "attrib/" "aspnet_regiis/" "arp/" "../" "./")

 ("/Users/jactry/workspace/crossover/wine/" (21908 53082 0 0) "VERSION" "tools/" "server/" "README" "programs/" "po/" "Makefile.in" "Make.vars.in" "loader/" "LICENSE.OLD" "LICENSE" "libs/" "include/" "fonts/" "documentation/" "dlls/" "COPYING.LIB" "configure.ac" "configure" "AUTHORS" "ANNOUNCE" "aclocal.m4" ".mailmap" ".git" "../" "./")

 ("/Users/jactry/workspace/crossover/" (21908 53000 0 0) "xml/" "x11r6/" "winelib/" "wine/" "unrar/" "tools/" "test/" "targz/" "support/" "sunpkg/" "steam/" "samba3/" "samba/" "rpm/" "qemu/" "po4a/" "po/" "parse-win32registry/" "oem/" "mojo/" "Makefile.in" "Make.rules.in" "macosx/" "libxcb/" "libpng/" "libjpeg/" "libiconv/" "libffi/" "installer/" "gnutls/" "glib/" "gecko/" "freetype/" "doc/" "distversion.h.cxin" "DISTVERSION" "debian/" "cxtag" "cxrelease" "cxreconfigure" "cxpp" "cxmake" "cxinstaller/" "cxgui/" "cxcruft.dat" "cxcruft" "cxclone" "cxbuild" "configure.ac" "configure" "config.log" "BUILDS" "android/" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/Users/jactry/workspace/" (21908 54227 0 0) "winehq-website/" "wine_theme/" "wine-staging/" "wine-git/" "Wine 图形界面用户体验改善——曾凯星_20150521.pdf" "uxthemegtk/" "travis-tests/" "tests/" "newlib-cygwin/" "mywine/" "msys2-code/" "gw/" "GDUTThesis副本/" "GDUTThesis.zip" "GDUTThesis/" "fanyi/" "drone/" "crossover/" ".DS_Store" "../" "./")

 ("/Users/jactry/workspace/wine-git/" (21911 32997 0 0) "wine" "VERSION" "tools/" "TAGS" "server/" "README" "programs/" "po/" "Makefile.in" "Makefile" "Make.vars.in" "loader/" "LICENSE.OLD" "LICENSE" "libs/" "include/" "fonts/" "documentation/" "dlls/" "COPYING.LIB" "configure.ac" "configure" "config.status" "config.log" "AUTHORS" "ANNOUNCE" "aclocal.m4" ".mailmap" ".gitignore" ".git/" "../" "./")

 ("/Users/jactry/workspace/wine-git/dlls/" (21908 36038 0 0) "xpssvcs/" "xpsprint/" "xolehlp/" "xmllite/" "xinput9_1_0/" "xinput1_4/" "xinput1_3/" "xinput1_2/" "xinput1_1/" "xaudio2_7/" "xapofx1_5/" "xapofx1_4/" "xapofx1_3/" "xapofx1_1/" "x3daudio1_7/" "x3daudio1_6/" "x3daudio1_5/" "x3daudio1_4/" "x3daudio1_3/" "x3daudio1_2/" "x3daudio1_1/" "wuaueng/" "wuapi/" "wtsapi32/" "wsock32/" "wsnmp32/" "wshom.ocx/" "ws2_32/" "wpcap/" "wow32/" "wnaspi32/" "wmvcore/" "wmp/" "wmiutils/" "wmi/" "wldap32/" "wlanapi/" "wintrust/" "wintab32/" "wintab.dll16/" "winsta/" "winspool.drv/" "winsock.dll16/" "winscard/" "winnls32/" "winnls.dll16/" "winmm/" "wininet/" "winhttp/" "wing32/" "wing.dll16/" "winex11.drv/" "wineqtdecoder/" "wineps16.drv16/" "wineps.drv/" "wineoss.drv/" "winemp3.acm/" "winemapi/" "winemac.drv/" "winejoystick.drv/" "winegstreamer/" "wined3d/" "winecrt0/" "winecoreaudio.drv/" "winealsa.drv/" "windowscodecsext/" "windowscodecs/" "windebug.dll16/" "winaspi.dll16/" "win87em.dll16/" "win32s16.dll16/" "wiaservc/" "wevtapi/" "wer/" "webservices/" "wbemprox/" "wbemdisp/" "w32sys.dll16/" "w32skrnl/" "vwin32.vxd/" "vtdapi.vxd/" "vssapi/" "vnetbios.vxd/" "vnbt.vxd/" "vmm.vxd/" "version/" "ver.dll16/" "vdmdbg/" "vdhcp.vxd/" "vcomp90/" "vcomp100/" "vcomp/" "vbscript/" "uxtheme/" "uuid/" "usp10/" "userenv/" "user32/" "user.exe16/" "usbd.sys/" "urlmon/" "url/" "updspapi/" "unicows/" "typelib.dll16/" "twain_32/" "twain.dll16/" "traffic/" "toolhelp.dll16/" "taskschd/" "tapi32/" "t2embed/" "system.drv16/" "sxs/" "svrapi/" "strmiids/" "strmbase/" "stress.dll16/" "storage.dll16/" "sti/" "stdole32.tlb/" "stdole2.tlb/" "spoolss/" "sound.drv16/" "softpub/" "snmpapi/" "slc/" "slbcsp/" "shlwapi/" "shfolder/" "shell32/" "shell.dll16/" "shdocvw/" "shdoclc/" "sfc_os/" "sfc/" "setupx.dll16/" "setupapi/" "serialui/" "sensapi/" "security/" "secur32/" "scsiport.sys/" "scrrun/" "schedsvc/" "schannel/" "sccbase/" "scarddlg/" "sane.ds/" "samlib/" "rtutils/" "rstrtmgr/" "rsaenh/" "rsabase/" "rpcrt4/" "riched32/" "riched20/" "resutils/" "regapi/" "rasdlg/" "rasapi32/" "rasapi16.dll16/" "query/" "quartz/" "qmgrprxy/" "qmgr/" "qedit/" "qcap/" "pstorec/" "psapi/" "propsys/" "prntvpt/" "printui/" "powrprof/" "pidgen/" "photometadatahandler/" "pdh/" "packager/" "opengl32/" "opencl/" "openal32/" "olethk32/" "olesvr32/" "olesvr.dll16/" "olepro32/" "oledlg/" "oledb32/" "olecli32/" "olecli.dll16/" "oleaut32/" "oleacc/" "ole32/" "ole2thk.dll16/" "ole2prox.dll16/" "ole2nls.dll16/" "ole2disp.dll16/" "ole2conv.dll16/" "ole2.dll16/" "odbccu32/" "odbccp32/" "odbc32/" "objsel/" "ntprint/" "ntoskrnl.exe/" "ntdsapi/" "ntdll/" "npptools/" "npmshtml/" "normaliz/" "newdev/" "netprofm/" "netcfgx/" "netapi32/" "ndis.sys/" "nddeapi/" "msxml6/" "msxml4/" "msxml3/" "msxml2/" "msxml/" "mswsock/" "msvideo.dll16/" "msvidc32/" "msvfw32/" "msvcrtd/" "msvcrt40/" "msvcrt20/" "msvcrt/" "msvcr90/" "msvcr80/" "msvcr71/" "msvcr70/" "msvcr120_app/" "msvcr120/" "msvcr110/" "msvcr100/" "msvcp90/" "msvcp80/" "msvcp71/" "msvcp70/" "msvcp60/" "msvcp120_app/" "msvcp120/" "msvcp110/" "msvcp100/" "msvcm90/" "msvcm80/" "msvcirt/" "mstask/" "mssip32/" "mssign32/" "msscript.ocx/" "msrle32/" "mspatcha/" "msnet32/" "msls31/" "msisys.ocx/" "msisip/" "msimtf/" "msimsg/" "msimg32/" "msident/" "msi/" "mshtml.tlb/" "mshtml/" "msgsm32.acm/" "msg711.acm/" "msftedit/" "msdmo/" "msdaps/" "msctfp/" "msctf/" "mscoree/" "mscms/" "mscat32/" "msasn1/" "msadp32.acm/" "msacm32.drv/" "msacm32/" "msacm.dll16/" "mprapi/" "mpr/" "mouse.drv16/" "mountmgr.sys/" "monodebg.vxd/" "mmsystem.dll16/" "mmdevldr.vxd/" "mmdevapi/" "mmcndmgr/" "mlang/" "midimap/" "mgmtapi/" "mfreadwrite/" "mfplat/" "mf/" "mciwave/" "mciseq/" "mciqtz32/" "mcicda/" "mciavi32/" "mapistub/" "mapi32/" "lzexpand.dll16/" "lz32/" "localui/" "localspl/" "loadperf/" "libxinput.def" "libxinput.cross.a" "libwinspool.def" "libwinspool.cross.a" "libkernel.def" "libhtmlhelp.def" "libhtmlhelp.cross.a" "libd3dx9.def" "libd3dx9.cross.a" "libd3dcompiler.def" "libd3dcompiler.cross.a" "ktmw32/" "ksuser/" "krnl386.exe16/" "keyboard.drv16/" "kernel32/" "jsproxy/" "jscript/" "joy.cpl/" "itss/" "itircl/" "iphlpapi/" "inseng/" "inkobj/" "initpki/" "infosoft/" "inetmib1/" "inetcpl.cpl/" "inetcomm/" "imm32/" "imm.dll16/" "imagehlp/" "imaadp32.acm/" "ifsmgr.vxd/" "ieframe/" "icmp/" "iccvid/" "httpapi/" "hnetcfg/" "hlink/" "hid/" "hhctrl.ocx/" "hal/" "gpkcsp/" "gphoto2.ds/" "glu32/" "gdiplus/" "gdi32/" "gdi.exe16/" "gameux/" "fwpuclnt/" "fusion/" "fontsub/" "fntcache/" "fltlib/" "faultrep/" "ext-ms-win-gdi-devcaps-l1-1-0/" "explorerframe/" "evr/" "dxva2/" "dxguid/" "dxgi/" "dxerr9/" "dxerr8/" "dxdiagn/" "dwrite/" "dwmapi/" "dswave/" "dssenh/" "dsound/" "drmclien/" "dpwsockx/" "dpvoice/" "dpnlobby/" "dpnhpast/" "dpnet/" "dpnaddr/" "dplayx/" "dplay/" "dnsapi/" "dmusic32/" "dmusic/" "dmsynth/" "dmstyle/" "dmscript/" "dmloader/" "dmime/" "dmcompos/" "dmband/" "display.drv16/" "dispex/" "dispdib.dll16/" "dinput8/" "dinput/" "difxapi/" "dhcpcsvc/" "devenum/" "ddrawex/" "ddraw/" "ddeml.dll16/" "dciman32/" "dbghelp/" "dbgeng/" "d3dxof/" "d3dx9_43/" "d3dx9_42/" "d3dx9_41/" "d3dx9_40/" "d3dx9_39/" "d3dx9_38/" "d3dx9_37/" "d3dx9_36/" "d3dx9_35/" "d3dx9_34/" "d3dx9_33/" "d3dx9_32/" "d3dx9_31/" "d3dx9_30/" "d3dx9_29/" "d3dx9_28/" "d3dx9_27/" "d3dx9_26/" "d3dx9_25/" "d3dx9_24/" "d3dx11_43/" "d3dx11_42/" "d3dx10_43/" "d3dx10_42/" "d3dx10_41/" "d3dx10_40/" "d3dx10_39/" "d3dx10_38/" "d3dx10_37/" "d3dx10_36/" "d3dx10_35/" "d3dx10_34/" "d3dx10_33/" "d3drm/" "d3dim/" "d3dcompiler_47/" "d3dcompiler_46/" "d3dcompiler_43/" "d3dcompiler_42/" "d3dcompiler_41/" "d3dcompiler_40/" "d3dcompiler_39/" "d3dcompiler_38/" "d3dcompiler_37/" "d3dcompiler_36/" "d3dcompiler_35/" "d3dcompiler_34/" "d3dcompiler_33/" "d3d9/" "d3d8/" "d3d11/" "d3d10core/" "d3d10_1/" "d3d10/" "d2d1/" "ctl3dv2.dll16/" "ctl3d32/" "ctl3d.dll16/" "ctapi32/" "cryptui/" "cryptnet/" "cryptext/" "cryptdll/" "cryptdlg/" "crypt32/" "crtdll/" "credui/" "connect/" "comsvcs/" "compstui/" "compobj.dll16/" "commdlg.dll16/" "comm.drv16/" "comdlg32/" "comctl32/" "comcat/" "combase/" "clusapi/" "cfgmgr32/" "cards/" "capi2032/" "cabinet/" "browseui/" "bcrypt/" "avrt/" "avifile.dll16/" "avifil32/" "avicap32/" "authz/" "atl90/" "atl80/" "atl110/" "atl100/" "atl/" "appwiz.cpl/" "apphelp/" "api-ms-win-service-winsvc-l1-2-0/" "api-ms-win-service-management-l1-1-0/" "api-ms-win-service-core-l1-1-1/" "api-ms-win-security-sddl-l1-1-0/" "api-ms-win-security-base-l1-2-0/" "api-ms-win-security-base-l1-1-0/" "api-ms-win-ntuser-dc-access-l1-1-0/" "api-ms-win-eventing-provider-l1-1-0/" "api-ms-win-downlevel-version-l1-1-0/" "api-ms-win-downlevel-user32-l1-1-0/" "api-ms-win-downlevel-shlwapi-l2-1-0/" "api-ms-win-downlevel-shlwapi-l1-1-0/" "api-ms-win-downlevel-shell32-l1-1-0/" "api-ms-win-downlevel-ole32-l1-1-0/" "api-ms-win-downlevel-normaliz-l1-1-0/" "api-ms-win-downlevel-advapi32-l2-1-0/" "api-ms-win-downlevel-advapi32-l1-1-0/" "api-ms-win-core-xstate-l2-1-0/" "api-ms-win-core-winrt-string-l1-1-0/" "api-ms-win-core-winrt-l1-1-0/" "api-ms-win-core-winrt-error-l1-1-1/" "api-ms-win-core-winrt-error-l1-1-0/" "api-ms-win-core-util-l1-1-0/" "api-ms-win-core-url-l1-1-0/" "api-ms-win-core-timezone-l1-1-0/" "api-ms-win-core-threadpool-legacy-l1-1-0/" "api-ms-win-core-sysinfo-l1-2-1/" "api-ms-win-core-sysinfo-l1-2-0/" "api-ms-win-core-sysinfo-l1-1-0/" "api-ms-win-core-synch-l1-2-0/" "api-ms-win-core-synch-l1-1-0/" "api-ms-win-core-string-l1-1-0/" "api-ms-win-core-shlwapi-legacy-l1-1-0/" "api-ms-win-core-rtlsupport-l1-2-0/" "api-ms-win-core-rtlsupport-l1-1-0/" "api-ms-win-core-registry-l1-1-0/" "api-ms-win-core-psapi-l1-1-0/" "api-ms-win-core-profile-l1-1-0/" "api-ms-win-core-processthreads-l1-1-2/" "api-ms-win-core-processthreads-l1-1-1/" "api-ms-win-core-processthreads-l1-1-0/" "api-ms-win-core-processenvironment-l1-2-0/" "api-ms-win-core-processenvironment-l1-1-0/" "api-ms-win-core-namedpipe-l1-2-0/" "api-ms-win-core-namedpipe-l1-1-0/" "api-ms-win-core-misc-l1-1-0/" "api-ms-win-core-memory-l1-1-1/" "api-ms-win-core-memory-l1-1-0/" "api-ms-win-core-localregistry-l1-1-0/" "api-ms-win-core-localization-obsolete-l1-1-0/" "api-ms-win-core-localization-l1-2-1/" "api-ms-win-core-localization-l1-2-0/" "api-ms-win-core-libraryloader-l1-1-1/" "api-ms-win-core-libraryloader-l1-1-0/" "api-ms-win-core-kernel32-legacy-l1-1-0/" "api-ms-win-core-io-l1-1-1/" "api-ms-win-core-interlocked-l1-2-0/" "api-ms-win-core-interlocked-l1-1-0/" "api-ms-win-core-heap-obsolete-l1-1-0/" "api-ms-win-core-heap-l1-2-0/" "api-ms-win-core-heap-l1-1-0/" "api-ms-win-core-handle-l1-1-0/" "api-ms-win-core-file-l2-1-1/" "api-ms-win-core-file-l2-1-0/" "api-ms-win-core-file-l1-2-0/" "api-ms-win-core-file-l1-1-0/" "api-ms-win-core-fibers-l1-1-1/" "api-ms-win-core-fibers-l1-1-0/" "api-ms-win-core-errorhandling-l1-1-2/" "api-ms-win-core-errorhandling-l1-1-1/" "api-ms-win-core-errorhandling-l1-1-0/" "api-ms-win-core-debug-l1-1-1/" "api-ms-win-core-debug-l1-1-0/" "api-ms-win-core-datetime-l1-1-1/" "api-ms-win-core-datetime-l1-1-0/" "api-ms-win-core-console-l1-1-0/" "api-ms-win-core-com-l1-1-0/" "amstream/" "advpack/" "advapi32/" "adsiid/" "actxprxy/" "activeds/" "aclui/" "acledit/" "../" "./")

 ("/Users/jactry/workspace/wine-git/dlls/shell32/" (21912 52968 0 0) "xdg.o" "xdg.h" "xdg.c" "version.h" "undocshell.h" "trash_file.svg" "trash_file.ico" "trash.o" "trash.c" "tests/" "systray.o" "systray.c" "shresdef.h" "shpolicy.o" "shpolicy.c" "shortcut.svg" "shortcut.ico" "shlview_cmenu.o" "shlview_cmenu.c" "shlview.o" "shlview.c" "shlmenu.o" "shlmenu.c" "shlfsbind.o" "shlfsbind.c" "shlfolder.o" "shlfolder.c" "shlfileop.o" "shlfileop.c" "shlexec.o" "shlexec.c" "shfldr_unixfs.o" "shfldr_unixfs.c" "shfldr_printers.o" "shfldr_printers.c" "shfldr_netplaces.o" "shfldr_netplaces.c" "shfldr_mycomp.o" "shfldr_mycomp.c" "shfldr_fs.o" "shfldr_fs.c" "shfldr_desktop.o" "shfldr_desktop.c" "shfldr.h" "shellstring.o" "shellstring.c" "shellreg.o" "shellreg.c" "shellpath.o" "shellpath.c" "shellord.o" "shellord.c" "shellole.o" "shellole.c" "shelllink.o" "shelllink.c" "shellitem.o" "shellitem.c" "shellfolder.h" "shelldispatch.o" "shelldispatch.c" "shell32_tlb_t.res" "shell32_tlb.idl" "shell32_main.o" "shell32_main.h" "shell32_main.c" "shell32_classes_r.res" "shell32_classes.idl" "shell32.spec" "shell32.rgs" "shell32.res" "shell32.rc" "shell32.dll.so" "shell32.dll.fake" "searching.avi" "recyclebin.o" "recyclebin.c" "ramdisk.svg" "ramdisk.ico" "printer.svg" "printer.ico" "pidl.o" "pidl.h" "pidl.c" "netdrive2.svg" "netdrive2.ico" "netdrive.svg" "netdrive.ico" "mydocs.svg" "mydocs.ico" "mycomputer.svg" "mycomputer.ico" "Makefile.in" "Makefile" "libshell32.def" "libshell32.cross.a" "idb_tb_small.bmp" "idb_tb_large.bmp" "iconcache.o" "iconcache.c" "folders.o" "folders.c" "folder_open.svg" "folder_open.ico" "folder.svg" "folder.ico" "floppy.svg" "floppy.ico" "enumidlist.o" "enumidlist.c" "ebrowser.o" "ebrowser.c" "drive.svg" "drive.ico" "dragdrophelper.o" "dragdrophelper.c" "document.svg" "document.ico" "dialogs.o" "dialogs.c" "desktop.svg" "desktop.ico" "delete.svg" "delete.ico" "debughlp.o" "debughlp.h" "debughlp.c" "dde.o" "dde.c" "dataobject.o" "dataobject.c" "cpanelfolder.o" "cpanelfolder.c" "cpanel.h" "control.svg" "control.o" "control.ico" "control.c" "clipboard.o" "clipboard.c" "classes.o" "classes.c" "changenotify.o" "changenotify.c" "cdrom.svg" "cdrom.ico" "brsfolder.o" "brsfolder.c" "autocomplete.o" "autocomplete.c" "assoc.o" "assoc.c" "appbar.o" "appbar.c" ".gitignore" "../" "./")

 ("/Users/jactry/" (21912 37546 0 0) "workspace/" "VirtualBox VMs/" "theme_bmp/" "Royale/" "Review Proposal.png" "Public/" "Pictures/" "Music/" "msys32.zip" "Movies/" "Library/" "kubuntu-15.04-desktop-i386.iso" "Install OS X Yosemite.app/" "hack_explorer.txt" "gnome_theme/" "GDUTThesis/" "explorer_native.c~" "explorer+shell+exec.txt" "explorer+ddeml.txt" "Downloads/" "Documents/" "Desktop/" "dde_test.exe" "dde_test.c~" "dde_test.c" "cache.txt" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-MacBookPro-5.0.5" ".wine_osx/" ".wine_orig/" ".wine_msys2_3/" ".wine_msys2_2/" ".wine_msys2/" ".wine/" ".vnc/" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".srecode/" ".smex-items" ".semanticdb/" ".rnd" ".oh-my-zsh/" ".mime.types" ".matplotlib/" ".mailcap" ".m2/" ".local/" ".lldb/" ".lein/" ".gitconfig" ".fwknoprc" ".fwknop.run" ".emacs.d/" ".DS_Store" ".config/" ".CFUserTextEncoding" ".ccache/" ".cache/" ".boot2docker/" ".bash_history" "../" "./")

 ("/Users/jactry/Downloads/" (21912 37776 0 0) "西七303合照.zip" "美语音标_12488985.pdf" "程序员的自我修养.epub" "照片/" "會計科目中英文對照及編碼（中文-英文）.doc" "我的资源/" "归档.zip" "凯星.zip" "zh-hans_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-74070.iso" "xyplorer_full.zip" "xubuntu-15.04-desktop-i386.iso" "xubuntu-14.04.2-desktop-i386.iso.torrent" "xubuntu-14.04.2-desktop-i386.iso" "xubuntu-14.04.2-desktop-amd64.iso.torrent" "xubuntu-14.04.2-desktop-amd64.iso" "winetricks" "ubuntu-gnome-15.04-desktop-i386.iso" "ubuntu-gnome-15.04-desktop-amd64.iso" "ubuntu-15.04-server-amd64.iso" "testcase_shell32.exe" "testcase_shell32.c~" "testcase_shell32.c" "TeamViewer.dmg" "shell_folder.reg" "QQ+shell+exec+explorer.txt.zip" "QQ+shell+exec+explorer.txt" "proxychains-3-1.zip" "pdftoword20140526.rar" "NeteaseMusic_1.2.1_332.dmg" "msys2-i686-20150512.exe" "jactry.pdf" "jactry-1.pdf" "FontReplacements.txt" "font-aa-hack.v3.txt" "font-aa-hack.v2.txt" "Dockerfile.txt" "deepin_2014.3_i386.iso" "deepin_2014.3_amd64.iso" "crossover-20150701-unstripped.zip" "contractor.doc" "Computer_Networks_5th_Edition_Andrew_S_Tanenbaum_David_J_Wetherall(www.ebook-dl.com).pdf" "cn_windows_7_ultimate_x64_dvd_x15-66043.iso" "Business_Meetings_LGs.pdf" "bin.zip" "BearyChat.dmg" "AliIM2014_taobao(8.00.71C).exe" "About Downloads.lpdf/" "69a605d7cda3c288f069790c4e764988.jpg" "18826400643-25.jpg" "0001-mshtml-Don-t-associate-file-type-to-iexplorer.txt" ".localized" ".DS_Store" "../" "./")

 ("/Users/jactry/workspace/wine-git/programs/explorer/" (21911 32951 0 0) "systray.o" "systray.c" "startmenu.o" "startmenu.c" "resource.h" "Makefile.in" "Makefile" "explorer_private.h" "explorer.res" "explorer.rc" "explorer.o" "explorer.exe.so" "explorer.exe.fake" "explorer.c" "desktop.o" "desktop.c" "appbar.o" "appbar.c" ".gitignore" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
